<html>
<head>
	<style>
	body{
		display: inline;
		background-color: #b30047;
	}
		h1{
			font-family: "Brush Script MT";
			font-style: oblique;
			background :#990099;
			font-size: 4em;
			text-align: right;
		}
		h1:hover {
			color:orange;
			/*float: top-right;*/
		}
		p.one{
			background-color: lightgrey;
			height: 500px;
			width: 400px;
			float:left;
			margin: 20px;
			opacity: 0.7;
			padding:10px;
			
			border-radius: 20px;
		}
		p.two{
			background-color: purple;
			color:white;
			height: 500px;
			width: 400px;
			float: left;
			margin: 20px;
			opacity: 0.7;
			padding:10px;
			border-radius: 20px;
		}


		ul li{
			display: inline-block;
			text-decoration: none;
			float: top;

		}
		div{
			float:right;
			text-decoration: none;
			margin: 10px;
			
			color: white;
			padding: 10px;
			line-height: 10px;

		}

		ul li {
			margin-top: 10px;
			margin-right: 1px;
			float:right;
			width:200px;
			height:50px;
			
			text-decoration: none;

			opacity:.6;
			text-align:center;
			line-height:50px;
			}
		ul li a {
		text-decoration:none;
		color:#FFFFFF;
		}
		ul li:hover{
			background-color: orange;
		}	
	</style>
</head>
<body>
<div>
	<ul>
		<li><a href="11.html">home</a></li>
		<li><a href="">about</a></li>
		<li><a href="">Logout</a></li>	
    </ul>
</div>	
	<h1 class="normal">heloo world</h1>
<p class="one">How to prepare for ACM – ICPC?
ACM ICPC(Association for Computing Machinery – International Collegiate Programming Contest) is a world-wide annual multi-tiered programming contest being organized for over thirteen years. The contest is sponsored by IBM.

This article focuses on what all topics that are important for the competitive programming and should especially be studied in order to train yourself for upcoming ACM-ICPC contest.

Rules of the Contest – World final Rules for 2017 Click here

Indian Participants – Codechef conducts all the Indian Regionals. Click here to know about team formation, reimbursements etc

ICPC for Schools by CodeChef – This competition serves as a gateway for the school students to participate in ACM ICPC contest along with ICPC college participants held across India. It is an idea conceived by CodeChef and supported by Amrita University.</p>

<p class="two">How to prepare for ACM – ICPC?
ACM ICPC(Association for Computing Machinery – International Collegiate Programming Contest) is a world-wide annual multi-tiered programming contest being organized for over thirteen years. The contest is sponsored by IBM.
ACM ICPC(Association for Computing Machinery – International Collegiate Programming Contest) is a world-wide annual multi-tiered programming contest being organized for over thirteen years. The contest is sponsored by IBM.
ACM ICPC(Association for Computing Machinery – International Collegiate Programming Contest) is a world-wide annual multi-tiered programming contest being organized for over thirteen years. The contest is sponsored by IBM.

ACM ICPC(Association for Computing Machinery – International Collegiate Programming Contest) is a world-wide annual multi-tiered programming contest being organized for over thirteen years. The contest is sponsored by IBM.

ACM ICPC(Association for Computing Machinery – International Collegiate Programming Contest) is a world-wide annual multi-tiered programming contest being organized for over thirteen years. The contest is sponsored by IBM.

</p>

</body>
</html>